//React code
export default function Card(){
    return(
        <>
        <div className="container">
        <div className="card">
        <h6>FREE</h6>
        <h1>$0/month</h1>
        <hr />
        <div className="font">
        <i class="fa-solid fa-check"></i> Single User<br />
        <i class="fa-solid fa-check"></i> 500 GB Storage <br />
        <i class="fa-solid fa-check"></i> Unlimited Public Projects <br />
        <i class="fa-solid fa-check"></i> Community Access <br />
        <div className="font-color">
        <i class="fa-regular fa-circle-xmark"></i> Unlimited Private Projects <br />
        <i class="fa-regular fa-circle-xmark"></i> Dedicated Phone Support <br />
        <i class="fa-regular fa-circle-xmark"></i> Free Subdomain <br />
        <i class="fa-regular fa-circle-xmark"></i> Monthly Status Reports <br />
        </div>
        </div>
        <br />
        <button className="btn">BUTTON</button>
    </div>
    <div className="card">
        <h6>PLUS</h6>
        <h1>$9/month</h1>
        <hr />
        <div className="font">
        <i class="fa-solid fa-check"></i> 5 Users<br />
        <i class="fa-solid fa-check"></i> 50 GB Storage <br />
        <i class="fa-solid fa-check"></i> Unlimited Public Projects <br />
        <i class="fa-solid fa-check"></i> Community Access <br />
        <i class="fa-solid fa-check"></i> Unlimited Private Projects <br />
        <i class="fa-solid fa-check"></i> Dedicated Phone Support <br />
        <i class="fa-solid fa-check"></i> Free Subdomain <br />
        <div className="font-color">
        <i class="fa-regular fa-circle-xmark"></i> Monthly Status Reports <br />
        </div>
        </div>
        <br />
        <button className="btn">BUTTON</button>
    </div>
    <div className="card">
        <h6>PRO</h6>
        <h1>$49/month</h1>
        <hr />
        <div className="font">
        <i class="fa-solid fa-check"></i> Unlimited Users<br />
        <i class="fa-solid fa-check"></i> 50 GB Storage <br />
        <i class="fa-solid fa-check"></i> Unlimited Public Projects <br />
        <i class="fa-solid fa-check"></i> Community Access <br />
        <i class="fa-solid fa-check"></i> Unlimited Private Projects <br />
        <i class="fa-solid fa-check"></i> Dedicated Phone Support <br />
        <i class="fa-solid fa-check"></i> Free Subdomain <br />
        <i class="fa-solid fa-check"></i> Monthly Status Reports <br />
        </div>
        <br />
        <button className="btn">BUTTON</button>
    </div>
    </div>
    </>
    );
}

CSS CODE:
.container{
  border: 1px solid black;
  display: flex;
  width: fit-content;
  background-color: rgb(14, 147, 249);
  margin: 180px auto;
}
.card{
  border: none;
  border-radius: 20px;
  max-width: fit-content;
  padding: 10px;
  padding-right: 10px;
  margin: 10px;
  background-color: white;
}
.font-color{
  color: gray;
}
.font i{
  margin: 6px;  
}

h1, h6{
  text-align: center;
}

h6{
  color: gray;
}

.btn{
  padding: 12px;
  text-align: center;
  font-size: 10px;
}

.card .btn{
  width: 100%;
  border: none;
  border-radius: 10px;
  background-color: rgb(14, 147, 249);
}
